# ADM-FT-ToolsLauncher

./: LICENSE.txt
ReportConverter/: OutputFormats.cs  OutputWriter.cs  Program.cs  ReportConverter.csproj
ReportConverter/Arguments/: ArgHelper.cs  CommandArguments.cs
ReportConverter/Properties/: Resources.Designer.cs  Resources.resx
ReportConverter/Sqlite/: Converter.cs
ReportConverter/Sqlite/DB/: Database.cs  Utils.cs
ReportConverter/Sqlite/DB/Attributes/: TableAttribute.cs  TableColumnAttribute.cs  TableColumnConstraintAttribute.cs
ReportConverter/Sqlite/DB/Builders/: TableCreateCommandBuilder.cs  TableExistCommandBuilder.cs  TableInsertCommandBuilder.cs  TableSequenceCommandBuilder.cs
ReportConverter/Sqlite/DB/Schema_1_0/: Extensions.cs  TestParameterDirection.cs  TestResultElementType.cs  TestType.cs  UFTGUISIDCategory.cs
ReportConverter/Sqlite/DB/Schema_1_0/Tables/: Metadata.cs  TestAUT.cs  TestAUTAddition.cs  TestParameter.cs  TestResult.cs  TestResultElement.cs  UFTGUIAction.cs  UFTGUIActionIteration.cs  UFTGUICheckpoint.cs  UFTGUICheckpointProperty.cs  UFTGUIHierarchy.cs  UFTGUIIteration.cs  UFTGUISIDProperty.cs  UFTGUIStepHierarchy.cs  UFTGUITOPath.cs
ReportConverter/XmlReport/: GeneralReportNode.cs  TestReportBase.cs
ReportConverter/XmlReport/GUITest/: CheckpointReport.cs  IterationReport.cs
ReportConverter/doc/: Sqlite_schema.md
